<!DOCTYPE html>
<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<html lang="zh-CN">

  
    <script src="/js/cursor/love.min.js"></script>
  

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="http://www.googlefonts.cn//css?family=MedievalSharp:300,300italic,400,400italic,700,700italic|Poiret One:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gateyag.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为什么有的书读到后面才能明白？我之前看了讲读书方法的，提到遇到不明白的地方实在费解，不要一直在这里一直纠结，继续往后看，很多内容看到后面就理解了，尽量把整本书看一遍，这又是什么说法呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="关于学习思维">
<meta property="og:url" content="https://gateyag.github.io/2020/02/15/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="Welcome to Amelie&#39;s world">
<meta property="og:description" content="为什么有的书读到后面才能明白？我之前看了讲读书方法的，提到遇到不明白的地方实在费解，不要一直在这里一直纠结，继续往后看，很多内容看到后面就理解了，尽量把整本书看一遍，这又是什么说法呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-15T02:55:47.000Z">
<meta property="article:modified_time" content="2020-02-15T03:25:59.691Z">
<meta property="article:author" content="Amelie">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gateyag.github.io/2020/02/15/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E6%80%9D%E7%BB%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>关于学习思维 | Welcome to Amelie's world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
   <div class="headband">   </div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Amelie's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">love you </p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gateyag.github.io/2020/02/15/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E6%80%9D%E7%BB%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/pic.png">
      <meta itemprop="name" content="Amelie">
      <meta itemprop="description" content="less is more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Amelie's world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于学习思维
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-15 10:55:47 / 修改时间：11:25:59" itemprop="dateCreated datePublished" datetime="2020-02-15T10:55:47+08:00">2020-02-15</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/15/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E6%80%9D%E7%BB%B4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/15/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E6%80%9D%E7%BB%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为什么有的书读到后面才能明白？我之前看了讲读书方法的，提到遇到不明白的地方实在费解，不要一直在这里一直纠结，继续往后看，很多内容看到后面就理解了，尽量把整本书看一遍，这又是什么说法呢？<br> <a id="more"></a></p>
<h4 id="答"><a href="#答" class="headerlink" title="答:"></a>答:</h4><p>这没什么费解的，你比如说对数学、物理，这种理工科的严密的知识这种书，逻辑极其严谨，一环扣一环的，你说遇到不明白的地方你去看后面啦就能理解啦？不是啊，看后面根本看不懂，越往后面越难懂，根本没法这么操作，不可能这么操作的。当然对那些文史知识，有些学问是这样子的，比如小说更是这个样子的，后面谜底才能揭晓呢，是吧？前面都吊你胃口呢。</p>
<p>问：<br>上课记笔记就听不着老师的讲解，那不记又忘，到底该怎么取舍呢？  </p>
<h4 id="答-1"><a href="#答-1" class="headerlink" title="答:"></a>答:</h4><p>这根本问题是到底那门课你想不想把它学好，你要问自己这个问题啊，那门课那门知识你到底想不想把它学好？如果想的话，那为什么不预习呢？要预习啊，对吧？一定要预习，那即便上预习的话也会出现这种情况啊，记笔记和听老师讲解之间的这个冲突是吧？你预习之后压力已经减少很多了，你着重去听那些你不熟悉的内容陌生的内容，熟悉的东西那你还要记吗？就不需要记了，预习的时候已经记了是吧？重点去记那些不熟悉的东西。那不熟悉的东西怎么记呢？抓重点，能记多少算多少，然后后面还有复习。</p>
<p>所以根本上还是要客观，你说记笔记就听不到老师讲解，这又绝对化了又不客观了，记笔记就听不着老师的讲解吗？一丁点一个字母都记不下来吗，是这样子的吗？记笔记的同时就老师的一句话也听不进去吗？也不是这样子的，这都绝对化了。绝对化之后我们又在骗自己了，把自己给弄糊涂了，对不对？首先把一个事情给绝对化了给骗自己了，然后在骗自己基础上又提出了一些问题，那些问题原本都不存在，不存在的问题，我们努力去解决一种根本都不存在的问题，这就是好多学习者的困境，始终从头到尾都在骗自己，低效能不如意都出来了。<br>问：<br>怎样才能锻炼自己深入思考和理解的能力，每次看别的小伙伴打卡内容，发现都很会思考，和自己的学习找到相关联之处，或者有更深入的自己的理解？  </p>
<h4 id="答："><a href="#答：" class="headerlink" title="答："></a>答：</h4><p> 1、这是很多人的难题，不会思考。第一点，从思考的定义出发。思，上面是田，下面是心。田的特点是一格一格的格子组成的。我们很多人思维里面没有明确的，精准的概念、原理、原则、法则，所以无从思考。</p>
<p>2、反之，如果你心里面有明确的概念，明确的原理、原则、有明确的精准的案例、故事、事实，这个思考就很容易启动了。正好对应很多人的弱点，学东西，都学个大概，好多人学考霸训练营的内容，学来学去，能积微者速成，或者这不就是告诉我们真学习吗，等等！这些都是泛泛而论，没有学到具体的知识。比如在考霸训练营里有很多具体知识的，如进步回路啊、核心算法啊、  心智之眼啊，这些都属于具体的知识，这些都非常重要。</p>
<p>3、那意味着如果你有明确的概念，精准的概念、精准的原理、精准的具体的知识、具体的案例、具体的事实，就相当于你在自己的思维世界中给自己构建了思维坐标。然后遇到一件事情、一个事实、一个现象或者另外一个概念，你就可以联系起来，去引申，往深入、去发展，所以深入思考的第一点，就是在大脑里构建精准的东西，无论是概念，还是命题、原理、定义、还是具体事实性的知识等。</p>
<p>4、第二点就是主动联想。问题最基本的无非三类是吧，他是什么？他为什么？他如何？what ？why ？how？3个问题，你遇到任何东西你都可以问它，问为什么，你比如说什么是思考，我想要深度思考，怎么深度思考？那么我们首先问什么叫做思考，对不对，然后呢，你为什么要思考？你为什么要深度思考？不深度思考的话，就容易被人家骗，容易上当，容易受骗。就很多人都知道这个庞氏骗局，总是被割韭菜，他就不问他的回报率那么高，百分之三四十的回报率，那可能吗？巴菲特做到了吗？</p>
<p>然后那个事情他是合法的吗？他这是不是合法？P2P平台、还有很多区块链，做虚拟币的，首先问他是不是合法的，然后问他是不是合理的，合理的话你就去问，回报率那么高，巴菲特才百分之二三十啊，股神才百分之二三十就是年复合增长率啊，那些人凭什么什么给出年化30~40%，那这个年化又是什么概念，是不是？是怎么定义的，那这就是深度思考了。你赶紧去查庞氏骗局是怎么回事，那是不是庞氏骗局。</p>
<p>就这样子去思维的话，那就是深度思考了，那他可以在日常生活中免于上当受骗，是吧？</p>
<p>5、那对于我们学习而言的话，就免于自我欺骗。我们很多人学习效率低下，归根结底原因是自我欺骗，学了一天不知道学到了什么，从来不问自己这个问题，学了一天到底学到了什么，很忙活、一通学是吧，还抄写默写背诵，还有这个听课啊，做作业啊，考试啊，做卷子啊，等等等等，还读书还看书，自己就不问自己看书到底学到了什么，看了半天到底学到了什么，看书能学到东西吗？真的，免于自我欺骗，那么相反的方向，就是如果深度思考的话，对学习这件事情，它产生了高效能的学习方法，进入真学习的状态，那么进入了学习，学习的苦和乐，大苦之后有大乐。<br>分享</p>
<p>【问】 ：<br>如何真正的把编程学得扎实，并实现高薪？</p>
<h4 id="答：-1"><a href="#答：-1" class="headerlink" title="答："></a>答：</h4><p>1、这是两个问题，第二个问题是非常简单的，想要成为一个程序员，获得高薪的程序员。这个很简单，你要是编程高手的话，在现代社会一定是高薪的。我们所处的现代社会也就是当代社会是高度公平的，人类有史以来最公平的社会，可能以后还会更公平，但现在是人类有史以来最公平的社会，只要你是一个高手，然后你去做高手对应的专业技术所对应的行业、职业去做事情，一定是高薪。</p>
<p>2、再回答你前一个问题，如何真正的把编程学的扎实？最简单的路径是这样子的，你买一本编程书，不管你学的是什么编程，那这本书里面的程序的例子，你每一个，一个一个的独立实现它，实现它的过程中你去掌握相关的编程的知识，这就是扎扎实实学编程，这是第一步。</p>
<p>3、这样子你去学了几门语言，每门语言都是这样扎扎实实去学，那么学了几门语言之后，你可以开始去做小项目，一个个小项目，那就每个小项目都认认真真去做，扎扎实实的去学，你是不是就上去了，听起来很简单，但是，极少有人这么去干，就是清华北大计算机系都很少人这么去干。你要是这么去做，不成为高手很难，当然第三步，你要成为高手，加入高手的团体，进入一个大公司或某个创业公司，是高手创立的创业公司，人很少、条件很差，但是是高手，要跟他们去学。</p>
<p>4、雷军有一个定量的描述，就是任何高水平的程序员，一定是满足一个条件的，十万行代码，十万行代码，认认真真的编过十万行代码，这也是个坐标。</p>
<p>5、然后你可以去分解了，作为学习阶段，你达到多少行，三万行？还是五万？三万行、五万行都可以，比如说五万行，那么你就可以去分解了，你当前在学习的这门语言，是JAVA，还是C语言等等……一般编程的书都是很厚的，这里面有多少例子，是100个，还是120个，还是80个例子，那每个例子、每个小程序，它有多少行代码？加起来总共有多少行？几天独立的完成一个程序？这都是能算的出来的，然后你一步一步去实现这个计划…</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Amelie 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Amelie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/The-Note-For/" rel="prev" title="The Note For Learn Less Study More">
      <i class="fa fa-chevron-left"></i> The Note For Learn Less Study More
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#答"><span class="nav-number">1.</span> <span class="nav-text">答:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#答-1"><span class="nav-number">2.</span> <span class="nav-text">答:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#答："><span class="nav-number">3.</span> <span class="nav-text">答：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#答：-1"><span class="nav-number">4.</span> <span class="nav-text">答：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amelie"
      src="/uploads/pic.png">
  <p class="site-author-name" itemprop="name">Amelie</p>
  <div class="site-description" itemprop="description">less is more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GateYag" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GateYag" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:609834420@qq.com" title="E-Mail → mailto:609834420@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amelie</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>-->
<!--
  <span class="post-meta-divider"></span>-->
<!--
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>-->
<!---->
<!--
-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rdjLF4KyQYs5e6iT588nxQlt-gzGzoHsz',
      appKey     : 'oqBPkIfanYeRoix5dncxnd6B',
      placeholder: "Just go go",
      avatar     : '/uploads/pic.png',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
   

</html>
