<!DOCTYPE html>
<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

<html lang="en">

  
    <script src="/js/cursor/love.min.js"></script>
  

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="http://www.googlefonts.cn//css?family=MedievalSharp:300,300italic,400,400italic,700,700italic|Poiret One:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gateyag.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="How couples maintain long-term, solid sexual relationships">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn for English">
<meta property="og:url" content="https://gateyag.github.io/2020/02/16/Learn-for-English/index.html">
<meta property="og:site_name" content="Welcome to Amelie&#39;s world">
<meta property="og:description" content="How couples maintain long-term, solid sexual relationships">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-16T15:32:24.000Z">
<meta property="article:modified_time" content="2020-02-16T15:48:11.750Z">
<meta property="article:author" content="Amelie">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gateyag.github.io/2020/02/16/Learn-for-English/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Learn for English | Welcome to Amelie's world</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
   <div class="headband">   </div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to Amelie's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">love you </p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-contact">

    <a href="/contact/" rel="section"><i class="fa fa-fw fa-contact"></i>Contact</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://gateyag.github.io/2020/02/16/Learn-for-English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/pic.png">
      <meta itemprop="name" content="Amelie">
      <meta itemprop="description" content="less is more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Amelie's world">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learn for English
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-16 23:32:24 / Modified: 23:48:11" itemprop="dateCreated datePublished" datetime="2020-02-16T23:32:24+08:00">2020-02-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/16/Learn-for-English/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/16/Learn-for-English/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://url.cn/5Dy2bWC" target="_blank" rel="noopener">How couples maintain long-term, solid sexual relationships</a></p>
  <a id="more"></a>
<p>Sir, I am sitting in a bar with a couple of friends, literally a couple married couple, and the parents of two young children, seven academic  degrees,big nerds, really nice people, but very sleep deprived.And they asked me the question I get asked more than any other question, they go ,so Emily .How do couples you know, sustain a strong sexual connection over multiple decades?</p>
<p>I am a sex educator, which is why my friends asks me questions like this and I am also a big nerd like my friends, I love science, which is why I can give them something like an answer.Research actually has pretty solid evidence that couples who sustain strong sexual connections over multiple decades have two things in common.Before I can tell my friends with those two things are, I have to tell them a few things that they are not, these are not couples who have sex very often.</p>
<p>And almost none of us have sex very often.We are busy.They are also not couples who necessarily have wild adventurous sex won recent study actually found that the couples who are most strongly predicted to have strong sexual and relationship satisfaction there best predictor of that is not what kind of sex they have, or how often or where they have it, but whether they cuddled.After sex.</p>
<p>And they are not necessarily couples who constantly cant wait to keep their hands off each other, some of them are they experienced what the researchers call spontaneous desire that just sort of seems to appear out of the blue Erica moeen the cartoonist who illustrated my book draws a spontaneous desire as a lightning to the genitals.</p>
<p>Whom you just worn it out of the blue and is absolutely one normal healthy wait to experience sexual desire, but there’s another healthy rate of experience sexual desire its called responsive.Desire ware, spontaneous desires seems to emerge in anticipation of pleasure responsive desire emerges in responds to a pleasure there’s a sex therapist new Jersey aim Christine heid, who taught me this great metaphor she uses with her clients, she sais, imagine that your best friend invite you to a party.</p>
<p>You say yes because it’s your best friend and a party, but then as the date approaches you start thinking, Oh, there’s gonna be all this to traffic, we have divined childcare am I am really gonna want to pull my party close on a get then at the end of the week.But you’ve put on your party clothes and you show up to the party and what happens you’ll have a good time at the party.If you are having fun at the party, you are doing it right.</p>
<p>When it comes to a sexual connection it, it’s the same thing you put on your party close you setup a childcare you put your body in the bed, you’ll let your skin touch your partner’s skin, and allow your body to wake up and remember all right.I like this, I lik this person.</p>
<p>That’s responsive desire and it’s key to understanding but couples who sustain a strong sexual connection over the long term because, and this is the part where I tell my friends’ the two characteristics of the couples who do sustain a strong sexual connection won.</p>
<p>They have a strong friendship at the foundation of their relationships, specifically they have strong trust relationship researcher and therapist, developer of emotionally focused therapy, sue Johnson boils trust down to this question, are you?There for me, especially are u emotionally present and available for me, friends are there for each other one. the second characteristic is that they.</p>
<p>Prioritised sex, they decide that it matters for their relationship, they choose to set aside all the other things that they could be doing, but.And children they could be raising and the jobs they could be going to the other family members to pay attention to the other friend’s they might want to hang out with, God forbid, they just want to watch some television or go to sleep.</p>
<p>Stop doing all that stuff and create protected space were all you’re gonna do is put your body in the bed and let your skin touch your partner’s skin.So that’s it, best friend’s.Prioritized sex.So I said this to my friend’s in the bar I was like best friend’s prioritized sex, I told them about the party and said, you put your skin next to your partner’s skin and one of the partners I was talking to girls awaw(语气词).</p>
<p>I was like, OK, so there’s your problem, the difficulty was not that they did not want to go to the party necessarily, if the difficulty is just a lack of spontaneous desire for parties, you’ll know what to do, you’ll put on your party close and you show up for the party, if you’re having fun at the party, you’re doing it right.</p>
<p>their difficulty was that this was a party where she didn’t love what their was available to eat, the music was not her favourite music and she wasn’t totally sure she felt great about her relationships with the people who were at the party.And this happens all the time, nice people who love each other come to dread sex these couples, if they seek sex therapy, the therapist might have them standup.</p>
<p>And put as much distance between their bodies as they need in order to feel comfortable and there, less interested pardoner, we’ll make 20 feet of space and the really difficult parties that space is not empty, it’s crowded with weeks or months or more of the you’re not listening to me and I do not know what’s wrong with me, but your criticism isn’t helping again, if you loved me, you would and you’re out there for me.</p>
<p>Years maybe of all these difficult feelings in the book I used this really silly metaphor of difficult feelings as sleepy hedgehogs that you are fostering until you can find away to set them free by turning toward them with kindness and compassion, and the couples who struggled to maintain a strong sexual connection, the distance between themen is crowded with this sleepy hedgehogs, and it happens in any relationship that lasts long enough you too are fostering a prickle of sleepy hedgehogs.</p>
<p>Between you and ye certain special someone, the difference between couples who sustain a strong sexual connection and the ones who don’t is not that they don’t experience these difficult hurt feelings.Is that they turn toward those difficult feelings with kindness and compassion so that they can set them free and find their way back to each other.So my friends in the bar are faced with the question under the question, not how do we sustain a strong connection, but how do we find our way back to it?</p>
<p>And yes, there is science to answer this question, but.In 25 years as a sex educator, one thing I have learned is sometimes Emilie, lest science.More hedgehogs so when we told them about me, I spent many months writing a book about the science of women’s sexual wellbeing I was thinking about sex all day everyday, and I was so stressed by the project that I had zero, zero, zero interest in actually having any steppe.</p>
<p>And then I spent months traveling, although we are talking with anyone who would listen about the science of women’s sexual wellbeing, and by the time I got home you know i’d show up for the party, put my body and the bed, but my skin touching my partner’s skin I was so exhausted and overwhelmed i’d just cry and fall asleep.And the months of isolation fostered fear and loneliness and frustration.So many hedgehogs.My best friend, this person I love and admire.Hell’s 1,000,000 miles away.But.</p>
<p>He was still there for me, no matter how many difficult feelings there were he turned toward them with kindness and compassion, he never turned away.And what was the second characteristic of couples who sustain a strong sexual connection?They prioritized sex, they decide that it matters for their relationship that they do what it takes to find their way back to the connection I told my friends, what sex therapist and researcher Peggy clyne plot says she asks.What kind of sex is worth wanting?</p>
<p>My partner and I looked at the quality of our connection and what it brought to our lives, and we looked at the family of sleepy hedgehogs I had introduced into our home.And we decided it was worth it.We decided we chose to do what it took to find our way.Turning toward each of those sleepy hedgehogs, it was difficult hurt feelings with kindness and compassion and sang them free so that we could find our way back to the connection that mattered for our relationship.</p>
<p>This is not the story we are usually told about how sexual desire works in long term relationships.But I can think of nothing more romantic.Nothing sexier.Than being chosen.As a priority, because that connection matters in us.Even after I introduced all of these difficult feelings into our relationship.How do you sustain a strong sexual connection over the long term?U look into the eyes of your best friend.You keep choosing.To find your way back.Thank you.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Amelie WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Amelie Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"> English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/16/%E5%AD%A6%E4%B9%A0%E5%8F%8D%E6%80%9D%E8%AE%B0%E5%BD%95/" rel="prev" title="学习反思记录">
      <i class="fa fa-chevron-left"></i> 学习反思记录
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amelie"
      src="/uploads/pic.png">
  <p class="site-author-name" itemprop="name">Amelie</p>
  <div class="site-description" itemprop="description">less is more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GateYag" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GateYag" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:609834420@qq.com" title="E-Mail → mailto:609834420@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amelie</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>-->
<!--
  <span class="post-meta-divider"></span>-->
<!--
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>-->
<!---->
<!--
-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'rdjLF4KyQYs5e6iT588nxQlt-gzGzoHsz',
      appKey     : 'oqBPkIfanYeRoix5dncxnd6B',
      placeholder: "Just go go",
      avatar     : '/uploads/pic.png',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
   

</html>
